# keng_makon

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toplevel/kengmakon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furniture/kengmakon/: MyApp.java
app/src/main/java/com/furniture/kengmakon/api/: Api.java  ApiUtils.java
app/src/main/java/com/furniture/kengmakon/di/: AppModule.java  ApplicationComponent.java  NetModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/furniture/kengmakon/entity/: User.java
app/src/main/java/com/furniture/kengmakon/models/: ActionsModel.java  BaseResponse.java  BranchesModel.java  CashbackModel.java  CategoriesModel.java  CategoryDetailModel.java  DiscountModel.java  FeedbackModel.java  ForgotPasswordReqModel.java  FurnitureDetailModel.java  FurnitureModel.java  GetStartedModel.java  LikeModel.java  LoginModel.java  NameModel.java  NotificationsModel.java  OrderDetailModel.java  OrdersModel.java  PushNotificationModel.java  PushTokenReqModel.java  RecentlyViewedModel.java  SearchModel.java  SetDetailModel.java  SetModel.java  SignUpModel.java  UpdatePasswordReqModel.java  UpdateUsernameReqModel.java  UserInfoModel.java
app/src/main/java/com/furniture/kengmakon/ui/: AboutActivity.java  ActionsDetailActivity.java  BaseActivity.java  BranchDetailActivity.java  BranchLocationActivity.java  BranchesActivity.java  CashbackDetailActivity.java  CategoryDetailActivity.java  ChooseLanguageActivity.java  CreateAccountActivity.java  DiscountDetailActivity.java  EditAccountActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  FurnitureDetailActivity.java  GetStartedActivity.java  LoginActivity.java  MainActivity.java  NotificationDetailActivity.java  NotificationsActivity.java  OrderDetailActivity.java  OrdersActivity.java  SearchActivity.java  SetDetailActivity.java  SplashActivity.java  ZoomImageActivity.java
app/src/main/java/com/furniture/kengmakon/ui/adapters/: ActionsAdapter.java  BranchDetailAdapter.java  BranchesCitiesAdapter.java  BranchesImageAdapter.java  CashbackAdapter.java  CategoriesAdapter.java  CategoryDetailAdapter.java  CategorySetDetailAdapter.java  FurnitureAdapter.java  GetStartedAdapter.java  (+12 more)
app/src/main/java/com/furniture/kengmakon/utils/: Common.java  LanguageChangeListener.java  MyFirebaseService.java  NetworkChangeListener.java  PreferencesUtil.java  RecentlyViewedDB.java  Utils.java
app/src/main/java/com/toplevel/kengmakon/: MyApp.java
app/src/main/java/com/toplevel/kengmakon/api/: Api.java  ApiUtils.java
app/src/main/java/com/toplevel/kengmakon/di/: AppModule.java  ApplicationComponent.java  NetModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/toplevel/kengmakon/entity/: User.java
app/src/main/java/com/toplevel/kengmakon/models/: ActionsModel.java  BaseResponse.java  BranchesModel.java  CashbackModel.java  CategoriesModel.java  CategoryDetailModel.java  DiscountModel.java  FeedbackModel.java  ForgotPasswordReqModel.java  FurnitureDetailModel.java  FurnitureModel.java  GetStartedModel.java  LikeModel.java  LoginModel.java  NameModel.java  NotificationsModel.java  OrderDetailModel.java  OrdersModel.java  PushNotificationModel.java  PushTokenReqModel.java  RecentlyViewedModel.java  SearchModel.java  SetDetailModel.java  SetModel.java  SignUpModel.java  UpdatePasswordReqModel.java  UpdateUsernameReqModel.java  UserInfoModel.java
app/src/main/java/com/toplevel/kengmakon/ui/: AboutActivity.java  ActionsDetailActivity.java  BaseActivity.java  BranchDetailActivity.java  BranchLocationActivity.java  BranchesActivity.java  CashbackDetailActivity.java  CategoryDetailActivity.java  ChooseLanguageActivity.java  CreateAccountActivity.java  DiscountDetailActivity.java  EditAccountActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  FurnitureDetailActivity.java  GetStartedActivity.java  LoginActivity.java  MainActivity.java  NotificationDetailActivity.java  NotificationsActivity.java  OrderDetailActivity.java  OrdersActivity.java  SearchActivity.java  SetDetailActivity.java  SplashActivity.java  ZoomImageActivity.java
app/src/main/java/com/toplevel/kengmakon/utils/: Common.java  LanguageChangeListener.java  MyFirebaseService.java  NetworkChangeListener.java  PreferencesUtil.java  RecentlyViewedDB.java  Utils.java
app/src/main/res/drawable/: bot_nav_cashback_selector.xml  bottom_nav_chat_selector.xml  bottom_navigation_wishlist_selector.xml  button_border.xml
app/src/main/res/drawable-v24/: bottom_nav_home_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_action_detail.xml  activity_branch_detail.xml  activity_branch_location.xml  activity_branches.xml  activity_category_detail.xml  activity_choose_language.xml  activity_create_account.xml  activity_discount_detail.xml  activity_edit_account.xml  activity_feedback.xml  activity_forgot_password.xml  activity_furniture_detail.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_notification_detail.xml  activity_notifications.xml  activity_order_detail.xml  activity_set_detail.xml  activity_splash.xml  activity_zoom_image.xml  bottom_sheet_select_language.xml  dialog_base.xml  dialog_change_password.xml  dialog_loading.xml  fragment_actions.xml  fragment_cashback.xml  fragment_home.xml  fragment_new_cashback.xml  fragment_settings.xml  fragment_wishlist.xml  item_actions.xml  item_cashback.xml  item_categories.xml  item_cities.xml  item_furniture.xml  item_furniture_detail_img.xml  item_my_orders.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/toplevel/kengmakon/: ExampleUnitTest.java
(+60 files in other folders)
