<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    tools:listitem="@layout/item_furniture_detail_img">

                </androidx.recyclerview.widget.RecyclerView>

                <!--                <ImageView-->
                <!--                    android:id="@+id/furnitureImage"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="220dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/furnitureName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#191A26"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/likeImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="10dp"
                        android:padding="4dp"
                        android:src="@drawable/gray_heart_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textColor="#808D9E"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="#EFEFEF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/description"
                    android:textColor="#191A26"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"

                    android:text=""
                    android:textColor="#808D9E"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/materialsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/materials"
                        android:textColor="#191A26"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:rotation="90"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/materialsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textSize="13dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:id="@+id/handmadeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/handmade"
                        android:textColor="#191A26"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:rotation="90"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/handmadeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textSize="13dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    android:background="#EFEFEF" />


                <LinearLayout
                    android:id="@+id/sizeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/size"
                        android:textColor="#191A26"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:rotation="90"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sizeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textSize="13dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:id="@+id/deleveryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/delivery_"
                        android:textColor="#191A26"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:rotation="90"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/deliveryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textSize="13dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    android:background="#EFEFEF" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>