<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#323232"
                android:text=""
                android:id="@+id/name"/>
            <TextView
                android:id="@+id/isPaymentCompleted"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/not_completed"
                android:textSize="9dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#19AC4B"
                android:gravity="center"
                android:background="@drawable/payment_completed_bgr"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808D9E"
                android:textSize="13dp"
                android:text=""
                android:id="@+id/docNo"/>
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:src="@drawable/dot"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808D9E"
                android:layout_marginStart="6dp"
                android:textSize="13dp"
                android:text=""
                android:id="@+id/date"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/firstImage"
                android:layout_width="46dp"
                android:src="@drawable/lock_icon"
                android:layout_marginEnd="3dp"
                android:layout_height="46dp"/>
            <ImageView
                android:id="@+id/secondImage"
                android:layout_width="46dp"
                android:layout_marginEnd="3dp"
                android:visibility="gone"
                android:src="@drawable/lock_icon"
                android:layout_height="46dp"/>
            <TextView
                android:id="@+id/more"
                android:layout_width="46dp"
                android:background="@drawable/more_txt_view_bgr"
                android:text="+3"
                android:textColor="#191A26"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_height="46dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#808D9E"
                    android:gravity="end"
                    android:layout_marginStart="20dp"
                    android:textSize="13dp"
                    android:text="Total price"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#323232"
                    android:layout_marginStart="20dp"
                    android:gravity="end"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="2.000.000sum"
                    android:id="@+id/totalPrice"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#EFEFEF"/>

    </LinearLayout>
</layout>